{
  "profiles": {
    "CodeGenerator-cimgui": {
      "commandName": "Project",
      "commandLineArgs": "cimgui"
    },
    "codeGenerator-cimplot": {
      "commandName": "Project",
      "commandLineArgs": "cimplot"
    }
  }
}